<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
            android:onClick="orderMe"
            android:text="Заказать столик"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:ignore="MissingConstraints"
            android:layout_marginTop="100dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/button"
            app:layout_constraintHorizontal_bias="0.497"/>

    <Button
            android:onClick="menuMe"
            android:text="Посмотреть меню"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:ignore="MissingConstraints"
            android:layout_marginTop="100dp"
            app:layout_constraintTop_toBottomOf="@+id/button" android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.497"/>

</android.support.constraint.ConstraintLayout>